name: Publish eversdk/xxx package

on:
  release:
    types: [published]

jobs:
  npm-ton:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./ton

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if version has been updated
        id: check
        uses: EndBug/version-check@v2
      
      - name: Use Node.js 18.x
        if: steps.check.outputs.changed == 'true'
        uses: actions/setup-node@v3
        with:
          scope: '@eversdk'
          node-version: '18.x'
          registry-url: https://registry.npmjs.org/

      - name: Publish eversdk/ton
        if: steps.check.outputs.changed == 'true'
        run: yarn
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  npm-smc:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./smc

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if version has been updated
        id: check
        uses: EndBug/version-check@v2
      
      - name: Use Node.js 18.x
        if: steps.check.outputs.changed == 'true'
        uses: actions/setup-node@v3
        with:
          scope: '@eversdk'
          node-version: '18.x'
          registry-url: https://registry.npmjs.org/

      - name: Publish eversdk/smc
        if: steps.check.outputs.changed == 'true'
        run: yarn
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  npm-net:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./net

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if version has been updated
        id: check
        uses: EndBug/version-check@v2
      
      - name: Use Node.js 18.x
        if: steps.check.outputs.changed == 'true'
        uses: actions/setup-node@v3
        with:
          scope: '@eversdk'
          node-version: '18.x'
          registry-url: https://registry.npmjs.org/

      - name: Publish eversdk/net
        if: steps.check.outputs.changed == 'true'
        run: yarn
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}